<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content"
    android:background="#FFF">
    <androidx.cardview.widget.CardView
        android:id="@+id/order_card_item_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/order_customer_img_row"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#000"
                />
            <TextView
                android:id="@+id/order_customer_name_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/order_customer_img_row"
                app:layout_constraintStart_toStartOf="@id/order_customer_img_row"
                app:layout_constraintEnd_toEndOf="@id/order_customer_img_row"
                android:layout_marginTop="8dp"
                android:text="User Name"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="@font/allerta_stencil"
                android:maxWidth="96dp"
                android:maxLines="2"
                />
            <TextView
                android:id="@+id/order_request_date_tag_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/order_customer_name_row"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:text="Request Date :"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="@font/allerta_stencil"
                />
            <TextView
                android:id="@+id/order_request_date_value_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/order_request_date_tag_row"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:text="Request Date :"
                android:textSize="12sp"
                android:textColor="#000"
                android:fontFamily="@font/allerta_stencil"
                android:maxLines="2"
                android:maxWidth="160dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">
            <ImageView
                android:id="@+id/order_item_img_row"
                android:layout_width="220dp"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,MissingConstraints" />

                <TextView
                    android:id="@+id/order_item_title_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="180dp"
                    android:maxLines="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_item_img_row"
                    android:text="Item Title"
                    android:textColor="#000"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/order_item_price_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="180dp"
                    android:maxLines="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_item_title_row"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Item Price"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/order_item_date_row"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="Item Date"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />
                <TextView
                    android:id="@+id/order_item_date_to_show_row"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="Item Date"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />
                <TextView
                    android:id="@+id/order_item_description_row"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="Item Date"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />
                <TextView
                    android:id="@+id/order_item_user_id_row"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="Item Date"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />
                <TextView
                    android:id="@+id/order_item_category_row"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="Item Date"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />
                <TextView
                    android:id="@+id/order_item_user_email_row"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="Item Date"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />
                <TextView
                    android:id="@+id/order_item_user_phone_row"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="Item Date"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/order_card_item_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp">
        <Button
            android:id="@+id/order_accept_btn_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/btn_back_black"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="Accept"
            android:textAllCaps="false"
            android:fontFamily="@font/allerta_stencil"
            />
        <Button
            android:id="@+id/order_reject_btn_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_border_black"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Reject"
            android:textAllCaps="false"
            android:fontFamily="@font/allerta_stencil"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>