<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Setting">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="16sp"
                android:background="#000">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:text="Support"
                    android:fontFamily="@font/allerta_stencil"/>

            </com.google.android.material.appbar.AppBarLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/about_zar3ty_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:textAllCaps="true"
                        android:text="about zar3ty"
                        android:fontFamily="@font/allerta_stencil"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/AboutZar3tyCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/category_card_back"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/about_zar3ty_txt"
                        android:layout_marginTop="12dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/about_card_img"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_about"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/about_card_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:fontFamily="@font/allerta_stencil"
                                android:text="About Zar3ty"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="@id/about_card_img"
                                app:layout_constraintStart_toEndOf="@id/about_card_img"
                                app:layout_constraintTop_toTopOf="@id/about_card_img" />

                            <ImageView
                                android:id="@+id/about_card_arrow_img"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_arrow_black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/TermsConditionsCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/category_card_back"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/AboutZar3tyCard"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">
                            <ImageView
                                android:id="@+id/terms_card_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_terms"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:id="@+id/terms_card_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/allerta_stencil"
                                android:text="Terms And Conditions"
                                android:textStyle="normal"
                                android:textColor="#000"
                                android:textSize="14sp"
                                app:layout_constraintStart_toEndOf="@id/terms_card_img"
                                app:layout_constraintTop_toTopOf="@id/terms_card_img"
                                app:layout_constraintBottom_toBottomOf="@id/terms_card_img"
                                android:layout_marginStart="12dp"
                                />
                            <ImageView
                                android:id="@+id/terms_card_arrow_img"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_arrow_black"
                                android:scaleType="fitXY"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/RateUsCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/category_card_back"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TermsConditionsCard"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">
                            <ImageView
                                android:id="@+id/rate_us_card_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_rate_black"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:id="@+id/rate_us_card_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/allerta_stencil"
                                android:text="Rate Us"
                                android:textStyle="normal"
                                android:textColor="#000"
                                android:textSize="14sp"
                                app:layout_constraintStart_toEndOf="@id/rate_us_card_img"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginStart="12dp"
                                />
                            <ImageView
                                android:id="@+id/rate_us_card_arrow_img"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_arrow_black"
                                android:scaleType="fitXY"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/other_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/allerta_stencil"
                        android:text="other"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/HelpCard"
                        app:layout_constraintTop_toBottomOf="@id/RateUsCard"
                        />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/HelpCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/category_card_back"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/other_txt"
                        android:layout_marginTop="12dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        tools:ignore="KeyboardInaccessibleWidget">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/help_card_img"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_help_black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/help_card_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:fontFamily="@font/allerta_stencil"
                                android:text="Need Help ?"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/help_card_img"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/help_card_arrow_img"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_arrow_black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ComplaintCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/category_card_back"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/HelpCard"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        tools:ignore="KeyboardInaccessibleWidget">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">
                            <ImageView
                                android:id="@+id/complaint_card_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_complaint"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:id="@+id/complaint_card_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/allerta_stencil"
                                android:text="Send Complaint"
                                android:textStyle="normal"
                                android:textColor="#000"
                                android:textSize="14sp"
                                app:layout_constraintStart_toEndOf="@id/complaint_card_img"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginStart="12dp"
                                />
                            <ImageView
                                android:id="@+id/complaint_card_arrow_img"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_arrow_black"
                                android:scaleType="fitXY"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/LanguageCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/category_card_back"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ComplaintCard"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        tools:ignore="KeyboardInaccessibleWidget">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">
                            <ImageView
                                android:id="@+id/language_card_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_language_black"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:id="@+id/language_card_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/allerta_stencil"
                                android:text="Language"
                                android:textStyle="normal"
                                android:textColor="#000"
                                android:textSize="14sp"
                                app:layout_constraintStart_toEndOf="@id/language_card_img"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginStart="12dp"
                                />
                            <ImageView
                                android:id="@+id/language_card_arrow_img"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_arrow_black"
                                android:scaleType="fitXY"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/AppVersionCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/category_card_back"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/LanguageCard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        tools:ignore="KeyboardInaccessibleWidget">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/app_version_card_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/allerta_stencil"
                                android:text="App Version 1.0.0"
                                android:textStyle="normal"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginStart="12dp"
                                />
                            <TextView
                                android:id="@+id/app_version_card_value"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Up To Date"
                                android:textAllCaps="true"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>